---
all:
  hosts:
    kimsufi:
      ansible_host: localhost
      ansible_connection: local
      # For remote host, use:
      # ansible_host: your.server.ip
      # ansible_user: your_user
      # ansible_ssh_private_key_file: ~/.ssh/id_rsa
  
  children:
    kubernetes:
      hosts:
        kimsufi:
